import numpy as np

A = np.array([[400, 500, 600], [500, 300, 500], [700, 400, 700]])
B = np.array([[500, 700, 700], [300, 400, 600], [900, 200, 900]])

# 1주차 H마트의 고구마 가격 (1행 2열)만 출력
print(A[0, 1]) # 인덱싱

# 1주차 H마트와 L마트 가격 (1~2행)만 출력
print(A[0:2, :]) # 슬라이싱

# 1주차 마지막 열 야채는 빼고 출력
print(A[:, :-1]) # 슬라이싱

# 세 마트의 1주차 고구마 가격과 2주차 감자 가격(A의 2열, B의 1열)을 더해라
print(A[:, 1] + B[:, 0])

# A, B에서 L마트를 빼고 C, D 행렬(각각 2행 3열 크기)을 만들어라
C = A[[0, 2], :]
D = B[(0, 2), :] # 리스트와 튜플은 상호 호환이 되는 경우가 많음
print(C)
print(D)
